{
    "name": "WebCalc: Web-Based Calculator with Trigonometry & Memory Functions",
    "short_name": "WebCalc",
    "start_url": "./index.html",
    "display": "standalone",
    "background_color": "#1a202c",
    "theme_color": "#1a202c",
    "icons": [
        {
            "src": "icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
